   58  npm run start
   59  npm run start
   60  npm run start
   61  npm run start
   62  npm run start
   63  npm run start
   64  npm run start
   65  npm run start
   66  npm run start
   67  npm run start
   68  npm run start
   69  npm run start
   70  npm run start
   71  npm -v
   72  webpack -v
   73  webpack
   74  node -v
   75  npm -v
   76  node -v
   77  node
   78  let myVar = 25;
   79  npm -v
   80  npm
   81  node
   82  node
   83  mkdir
   84  mkdir nodeSandbox
   85  cd nodeSandbox/
   86  touch sandbox.js
   87  ls
   88  node
   89  ls
   90  cd ..
   91  ls
   92  rm -r nodeSandbox/
   93  ls
   94  mkdir forkify
   95  cd forkify/
   96  node -v
   97  npm -v
   98  ls
   99  npm init
  100  ls
  101  npm install webpack --save-dev
  102  npm install -g live-server
  103  live-server -v
  104  cd ~
  105  live-server 
  106  cd d/
  107  cd /d
  108  ls
  109  ls
  110  cd P
  111  cd Personal/
  112  ls
  113  cd Programming/
  114  ls
  115  cd JavaScript/
  116  ls
  117  cd J
  118  cd Jonas/
  119  ls
  120  ls
  121  cd 9.\ Modern\ JavaScript\ Using\ ES6\,\ NPM\,\ Babel\ and\ Webpack/
  122  ls
  123  ls
  124  cd forkify/
  125  ls
  126  npm init
  127  npm init
  128  live-server
  129  live-server -v
  130  npm install webpack --save-dev
  131  ls
  132  cd ..
  133  ls
  134  live-server
  135  cd forkify/
  136  ls
  137  ls
  138  touch webpack.config.js
  139  ls
  140  ls
  141  cd src/
  142  ls
  143  touch test.js
  144  ls
  145  rm test.js 
  146  cd js
  147  ls
  148  touch test.js
  149  ls
  150  cd ..
  151  ls
  152  cd ..
  153  ls
  154  npm install webpack-cli --save-dev
  155  webpack-cli -v
  156  ls
  157  webpack -v
  158  npm run dev
  159  open dist/index.html
  160  ls
  161  open ./dist/index.html
  162  ls
  163  open dist/index.html
  164  start dist/index.html
  165  start dist/index.html
  166  start C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator
  167  start C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator
  168  cd ~
  169  start C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator
  170  cd /d
  171  ls
  172  cd Personal/
  173  ls
  174  cd Programming/
  175  ls
  176  cd JavaScript/
  177  ls
  178  cd Jonas/
  179  ls
  180  cd 9.\ Modern\ JavaScript\ Using\ ES6\,\ NPM\,\ Babel\ and\ Webpack/
  181  ls
  182  cd forkify/
  183  ls
  184  ls
  185  npm run build
  186  npm install webpack-dev-server --save-dev
  187  git status
  188  git add .
  189  git commit -m "Edits"
  190  git push origin
  191  git status
  192  git add .
  193  git commit -m "Removed default padding and margin"
  194  git push origin
  195  git status
  196  git add .
  197  git commit -m "Added margin-bottom to first h1 heading"
  198  git push origin
  199  git status
  200  git add .
  201  git commit -m "Added margin bottom to h2 heading"
  202  git push origin
  203  git status
  204  git add .
  205  git commit -m "Added entire site into a div and centered it"
  206  git push origin
  207  git status
  208  git add .
  209  git commit -m "Created blog post section"
  210  git push origin
  211  git status
  212  git add .
  213  git commit -m "Added second blog post section"
  214  git push origin
  215  git status
  216  git add .
  217  git commit -m "Added background color to second blog post section"
  218  git push origin
  219  git status
  220  git add .
  221  git commit -m "Added author box"
  222  git push origin
  223  webpack -v
  224  live-server -v
  225  live-server
  226  npm run start
  227  ls
  228  start index.html
  229  ls
  230  cd dist/
  231  ls
  232  start index.html 
  233  ls
  234  cd dist/
  235  ls
  236  start index.html 
  237  cd ..
  238  ls
  239  npm run start
  240  npm install html-webpack-plugin --save-dev
  241  npm run start
  242  npm run start
  243  npm install babel-core babel-preset-env babel-loader --save-dev
  244  ls
  245  cd ..
  246  ls
  247  cd ..
  248  ls
  249  cd 9*
  250  ls
  251  cd f*
  252  ls
  253  npm install babel-polyfill --save
  254  git status
  255  git add .
  256  git commit -m "box shadow edit on button"
  257  git push origin
  258  npm install fractional
  259  npm uninstall fractional
  260  npm install fractional
  261  npm uninstall fractional
  262  npm install fractional --save
  263  npm intsall uniqid --save
  264  npm install uniqid
  265  ls
  266  npm run start
  267  npm run build
  268  node -v
  269  cd ..
  270  ls
  271  cd ..
  272  ls
  273  ls
  274  mkdir 10.Node
  275  git clone https://github.com/kgaolodevs/Quiz_App.git
  276  git clone https://github.com/kgaolodevs/Data-Storage-Component.git
  277  git clone https://github.com/kgaolodevs/Project-Site.git
  278  git clone https://github.com/kgaolodevs/Showcase-Website.git
  279  ls
  280  git clone https://github.com/fChristenson/js-roadmap.git
  281  git clone https://github.com/kgaolodevs/Piggy-Bank.git
  282  git clone https://github.com/kgaolodevs/Personal-Portfolio.git
  283  git status
  284  git add .
  285  git status
  286  git commit -m "Created base psd file"
  287  git push origin
  288  git status
  289  git status
  290  git add .
  291  git commit -m "Added background art style"
  292  git push origin
  293  git status
  294  git add .
  295  git commit -m "Changed bg color"
  296  git push origin
  297  git status
  298  git add .
  299  git commit -m "Added image and changed foreground"
  300  git push origin
  301  git status
  302  git add .
  303  git commit -m "Completed hero card section"
  304  git push origin
  305  git status
  306  git add .
  307  git commit -m "Completed landing page design"
  308  git push origin
  309  git log --oneline
  310  git log --oneline 5ec98ed
  311  git log checkout 5ec98ed
  312  git log oneline
  313  git log --oneline
  314  git checkout 1e6874d
  315  git checkout master
  316  git add .
  317  git commit -m "Completed projects page design"
  318  git push origin
  319  git add .
  320  git commit -m "COmpleted technologies page"
  321  git push origin
  322  git status
  323  git add .
  324  git commit -m "Completed contact page design"
  325  git push origin
  326  code .
  327  npm i -g create-react-app@1.5.2
  328  git clone https://github.com/kgaolodevs/react-news-app.git
  329  git clone https://github.com/lokesh/lightbox2.git
  330  ls
  331  mkdir codebase
  332  cd c*
  333  git clone https://github.com/TrainingByPackt/Professional-JavaScript.git
  334  mkdir git-basic-exercise
  335  cd g*
  336  ls
  337  git init
  338  git status
  339  touch README.md
  340  ls a
  341  ls -a
  342  ls
  343  git log
  344  git status
  345  git status
  346  git add .
  347  git status
  348  git commit -m "initial commit"
  349  git log
  350  q
  351  nano README.md
  352  nano README.md
  353  type cat README.md
  354  cat README.md
  355  git stats
  356  git status
  357  git commit -m "second commit"
  358  git status
  359  git add .
  360  ls
  361  git status
  362  git commit -m "second commit"
  363  ls
  364  git status
  365  git log
  366  nano README.md
  367  ls
  368  git status
  369  git add .
  370  git status
  371  git commit -m "third commit"
  372  git status
  373  git log
  374  git log
  375  git log
  376  git checkout b171c63ffa9657e69566d9d77ff38bffe3975418
  377  cat README.md
  378  git checkout master
  379  cat README.md
  380  git status
  381  git log
  382  git checkout bf7c1c367dc430e6d68fbb0c83020af2620e9602
  383  cat README.md
  384  git checkout master
  385  cat README.md
  386  git log
  387  git branch
  388  git branch milkshake-flavours
  389  git branch
  390  git checkout milkshake-flavours
  391  git branch
  392  nano milkshakes.md
  393  git status
  394  git add .
  395  git status
  396  git commit -m "added initial flavours"
  397  git status
  398  git log
  399  git checkout master
  400  git branch
  401  git checkout milk*
  402  git checkout milkshake-flavours
  403  git checkout master
  404  git branch history
  405  git branch
  406  git checkout history
  407  git log
  408  git branch
  409  history > history.txt
  410  git status
  411  git add .
  412  git status
  413  git commit -m "added history"
  414  git status
  415  git log
  416  git branch
  417  git checkout milkshake-flavours
  418  git log
  419  ls
  420  nano README.md
  421  git status
  422  git add .
  423  git commit -m "random readme changes"
  424  git status
  425  git log
  426  git branch
  427  git checkout history
  428  git log
  429  cat README.md
  430  git checkout milkshake-flavours
  431  cat README.md
  432  git checkout history
  433  cat README.md
  434  ls
  435  README.md
  436  rm README.md
  437  echo "booya" > README.md
  438  cat README.md
  439  git status
  440  git add .
  441  git status
  442  git commit -m "rewrote readme"
  443  git status
  444  git log
  445  git branch
  446  git checkout master
  447  git branch
  448  ls
  449  git log
  450  git checkout milkshake-flavours
  451  ls
  452  git log
  453  git checkout history
  454  ls
  455  git log
  456  git branch
  457  git checkout master
  458  git branch
  459  git merge milkshake-flavours
  460  ls
  461  git log
  462  git merge history
  463  git checkout history
  464  cta README.md
  465  cat README.md
  466  git status
  467  git add README.md
  468  git status
  469  git add .
  470  git status
  471  git commit
  472  git status
  473  git log
  474  git branch
  475  git log
  476  git branch
  477  git checkout history
  478  git log
  479  git checkout master
  480  git checkout history
  481  git log
  482  git checkout milkshake-flavours
  483  git log
  484  git checkout master
  485  git checkout history
  486  git merge master
  487  git checkout master
  488  git log
  489  git remote add origin https://github.com/kgaolodevs/git-basic-exercises.git
  490  git branch -M main
  491  git push -u origin main
  492  git branch
  493  git push -u origin history
  494  git push -u origin milkshake-flavours
  495  ls
  496  cat README.md
  497  git checkout history
  498  ls
  499  cat README.md
  500  git checkout master
  501  mkdir git-basic-exercise
  502  cd git*
  503  ls
  504  ls -a
  505  git init
  506  ls -a
  507  ls
  508  ls -a
  509  git status
  510  touch README.md
  511  git status
  512  git log
  513  git add .
  514  git status
  515  git commit -m "initial commit"
  516  git log
  517  git status
  518  git log
  519  nano README.md
  520  git status
  521  cat README.me
  522  cat README.md
  523  git status
  524  git add .
  525  git status
  526  git commit -m "second commit"
  527  git status
  528  git log
  529  nano README.md
  530  git status
  531  cat README.md
  532  git add .
  533  git commit -m "third commit"
  534  git log
  535  git checkout d55f91502bb2be77e779d85fc3328015568337ed
  536  cat README.md
  537  git checkout master
  538  cat README.md
  539  git status
  540  git log
  541  git branch
  542  git branch milkshake-flavours
  543  git branch
  544  git checkout milkshake-flavours
  545  nano milkshakes.md
  546  git status
  547  git add .
  548  git commit -m "added initial flavours"
  549  git status
  550  git log 
  551  git checkout master
  552  git log
  553  git branch history
  554  git branch 
  555  git checkout history
  556  git log
  557  history > history.txt
